# backend-java-ms

./: docker-compose.yml
product-api/: pom.xml
product-api/src/main/java/br/com/casadocodigo/productapi/: ProductApiApplication.java
product-api/src/main/java/br/com/casadocodigo/productapi/dto/: CategoryDTO.java  ProductDTO.java
product-api/src/main/java/br/com/casadocodigo/productapi/entity/: Category.java  Product.java
product-api/src/main/java/br/com/casadocodigo/productapi/mapper/: CategoryMapper.java  ProductMapper.java
product-api/src/main/java/br/com/casadocodigo/productapi/repository/: CategoryRepository.java  ProductRepository.java
product-api/src/main/java/br/com/casadocodigo/productapi/resource/: ProductResource.java
product-api/src/main/java/br/com/casadocodigo/productapi/service/: ProductService.java
product-api/src/main/resources/: application.yml  banner.txt
product-api/src/main/resources/db/migration/flyway/: V1__create_category_table.sql  V2__create_product_table.sql  V3__insert_categories.sql
product-api/src/main/resources/db/migration/liquibase/: changelog-master.xml
product-api/src/main/resources/db/migration/liquibase/changelogs/: 001-2023-02-20-create-table-category.xml  002-2023-02-20-create-table-product.xml
shopping-api/: pom.xml
shopping-api/src/main/java/br/com/casadocodigo/shoppingapi/: ShoppingApiApplication.java
shopping-api/src/main/java/br/com/casadocodigo/shoppingapi/dto/: ShopDTO.java  ShopItemDTO.java
shopping-api/src/main/java/br/com/casadocodigo/shoppingapi/entity/: Shop.java  ShopItem.java
shopping-api/src/main/java/br/com/casadocodigo/shoppingapi/mapper/: ShopItemMapper.java  ShopMapper.java
shopping-api/src/main/java/br/com/casadocodigo/shoppingapi/repository/: ShopRepository.java
shopping-api/src/main/java/br/com/casadocodigo/shoppingapi/resource/: ShopResource.java
shopping-api/src/main/java/br/com/casadocodigo/shoppingapi/service/: ShopService.java
shopping-api/src/main/resources/: application.yml  banner.txt
shopping-api/src/main/resources/db/migration/liquibase/: changelog-master.xml
shopping-api/src/main/resources/db/migration/liquibase/changelogs/: 000-2023-07-23-create-default-schema.xml  001-2023-02-23-create-table-shop.xml  001-2023-07-23-create-table-shop.xml  002-2023-07-23-create-table-shop_item.xml
user-api/: pom.xml
user-api/src/main/java/br/com/casadocodigo/userapi/: UserApiApplication.java
user-api/src/main/java/br/com/casadocodigo/userapi/dto/: UserDTO.java
user-api/src/main/java/br/com/casadocodigo/userapi/entity/: User.java
user-api/src/main/java/br/com/casadocodigo/userapi/mapper/: UserMapper.java
user-api/src/main/java/br/com/casadocodigo/userapi/repository/: UserRepository.java
user-api/src/main/java/br/com/casadocodigo/userapi/resource/: UserResource.java
user-api/src/main/java/br/com/casadocodigo/userapi/service/: UserService.java
user-api/src/main/resources/: application.yml  banner.txt
user-api/src/main/resources/db/migration/flyway/: V01__create_table_user.sql
user-api/src/main/resources/db/migration/liquibase/: changelog-master.xml
user-api/src/main/resources/db/migration/liquibase/changelogs/: 001-2023-02-18-create-table-user.xml
